# This file would be sourced by gamescope-session script (meant for
# ChimeraOS devices).

if [ "$(cat /sys/devices/virtual/dmi/id/product_name)" == "ONE XPLAYER" ] || [ "$(cat /sys/devices/virtual/dmi/id/product_name)" == "ONEXPLAYER mini-A07" ]; then
  # Dependent on a special --force-orientation option in gamescope
  if ( gamescope --help 2>&1 | grep -e "--force-orientation" > /dev/null ) ; then
    export GAMESCOPECMD="/usr/bin/gamescope \
      -e \
      --xwayland-count 2 \
      -O \'\*\',eDP-1 \
      --default-touch-mode 4 \
      --hide-cursor-delay 3000 \
      --force-orientation left "
  fi
  # Set refresh rate range and enable refresh rate switching
  export STEAM_DISPLAY_REFRESH_LIMITS=40,60
fi

if [ "$(cat /sys/devices/virtual/dmi/id/product_name)" == "AIR" ] || [ "$(cat /sys/devices/virtual/dmi/id/product_name)" == "AIR Pro" ]; then
  # Dependent on a special --force-orientation option in gamescope
  if ( gamescope --help 2>&1 | grep -e "--force-orientation" > /dev/null ) ; then
    export GAMESCOPECMD="/usr/bin/gamescope \
      -e \
      --xwayland-count 2 \
      -O \'\*\',eDP-1 \
      --default-touch-mode 4 \
      --hide-cursor-delay 3000 \
      --force-orientation left "
  fi
fi

if [ "$(cat /sys/devices/virtual/dmi/id/product_name)" == "ROG Zephyrus G14 GA402RJ_GA402RJ" ]; then
  export GAMESCOPECMD="/usr/bin/gamescope \
      -e \
      --xwayland-count 2 \
      -O \'\*\',eDP-1 \
      --default-touch-mode 4 \
      --hide-cursor-delay 3000 \
# uncomment the line below to enable 6700s discreet graphics and # the line with 1002:1681 to disable integrated graphics
#     --prefer-vk-device 1002:73ef "
      --prefer-vk-device 1002:1681 "
fi

